---
- name: Download Package
  become_user: freaky
  get_url:
    url="https://discord.com/api/download?platform=linux&format=deb"
    dest="/home/freaky/Downloads/{{my_package}}.deb"  
  apt: deb="/home/freaky/Downloads/{{my_package}}.deb"
  sudo: true
  when: my_package_check_deb.rc == 1
