- include_vars: ubuntu.yml

- name: Install packages
  become: true
  package:
    name:
      - ssh
      - htop
      - tmux
      - curl
      - wget
      - "{{ python_psutil_package }}"
      - net-tools
      - zsh
      - rsync
      - sshfs
      - traceroute
      - whois
      - nmap
      - colordiff
      - at    
      - "{{ dns_utils_package }}"
      - screen

    state: latest
