---
- name: get gnome profile id
  become: false
  command: dconf list "/org/gnome/terminal/legacy/profiles:/"
  register: dconfprofiles
  changed_when: false

- name: set profile id fact
  set_fact:
    profileid: "{{dconfprofiles.stdout_lines[0]}}"
  when: dconfprofiles.stdout != ""
  changed_when: false

- name: set default profile id fact
  set_fact:
    profileid: ":b1dcc9dd-5262-4d8d-a863-c897e6d979b9/"
  when: dconfprofiles.stdout == ""
  changed_when: false