---
-
  vars:
    random_number: "{{ 3 | random }}"

  name: copy from vars
  copy:
    src: metal-name.jpg
    dest: /usr/share/backgrounds/ansible-wallpaper.jpg
    owner: root
    group: root
    when: "{{random_number}} | match('1')"

  name: copy from vars
  copy:
    src: Wallpaper/Angela Gossow.jpg
    dest: /usr/share/backgrounds/ansible-wallpaper.jpg
    owner: root
    group: root
    when: "{{random_number}} | match('2')"

  name: copy wallpaper file
  copy:
    src: Wallpaper/sexy.jpg
    dest: /usr/share/backgrounds/ansible-wallpaper.jpg
    owner: root
    group: root
