---
- hosts: localhost
  connection: local
  become: true
  vars:
    random_number: "{{ 3 | random }}"
    
  name: copy from vars
  copy:
    src: Wallpaper/metal name.jpg
    dest: /usr/share/backgrounds/ansible-wallpaper.jpg
    owner: root
    group: root
    when "1" in random_number

  name: copy from vars
  copy:
    src: Wallpaper/Angela Gossow.jpg
    dest: /usr/share/backgrounds/ansible-wallpaper.jpg
    owner: root
    group: root
    when "2" in random_number

  name: copy wallpaper file
  copy:
    src: Wallpaper/sexy.jpg
    dest: /usr/share/backgrounds/ansible-wallpaper.jpg
    owner: root
    group: root
