- name: Do Distro Upgrade
  become: true
  ansible.builtin.apt:
    upgrade: dist
    update_cache: yes
#  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

# do autoremove
- name: Remove dependencies that are no longer required.
  ansible.builtin.apt:
    autoremove: yes